User_Alias	NXUSERS = %users
#NXUSERS	ALL= NOPASSWD: /usr/sbin/lpadmin
#NXUSERS	ALL= NOPASSWD: /usr/bin/foomatic-configure
NXUSERS   ALL= NOPASSWD: /sbin/mount.cifs
NXUSERS   ALL= NOPASSWD: /bin/umount
