# RX@Etersoft with ENABLE_SOURCE_BASH_PROFILE="1" will source the users ~/.bash_profile
# before application startup as we are kind of a login shell.
#
# With this key this behaviour can be enabled (default) or disabled.
# 
#ENABLE_SOURCE_BASH_PROFILE="1"

# RX@Etersoft with ENABLE_SOURCE_PROFILE="1" will source the /etc/profile
# before application startup as we are kind of a login shell.
#
# With this key this behaviour can be enabled (default) or disabled.
# 
#ENABLE_SOURCE_PROFILE="1"
