
# RX@Etersoft with ENABLE_SAMBA_PRELOAD="1" will automatically setup
# port 445 and 139 and forward them to the used samba port.
#
# This enables samba browsing to the local subnet in for example 
# konqueror.
#
#ENABLE_SAMBA_PRELOAD="0"

# Additional mount options for mount command (mount.cifs)
# Default empty
#SMB_MOUNT_OPTIONS="iocharset=utf8,codepage=cp866,file_mode=0660,dir_mode=0770"
SMB_MOUNT_OPTIONS="iocharset=utf8,file_mode=0660,dir_mode=0770"

# Unsupported:
# If you want mount in background, set "1"
#SHARE_FAST_MOUNT="0"

#enable dimbor mount (more info in http://unixforum.org/index.php?showforum=89 )
#ENABLE_SHARE_MULTIMOUNT="0"

# How to inteprete international symbols in win-client resource-names.
# Contains none,one or more charsets pairs - arguments "[from]>[to]" of iconv command.
# if none, it's equivalent of system charset, 
# eg ">cp1252 cp1251>" == "UTF-8>cp1252 cp1251>UTF-8"
WIN_CP_CONVERT_CHAIN=">cp1252 cp1251>"
