#Binary filename provides numlockx
#NUMLOCKX=numlockx

#numlockx run strategy. valid value are:
#	'on' -- run 'numlockx on' at session startup
#	'off' -- run 'numlockx off' at session startup
#	'system' -- default. don't run numlockx
#NUMLOCK_METHOD="system"
