#Binary filename provides numlockx
#NUMLOCKX=numlockx

#numlockx run strategy. valid value are:
#	'on' -- run 'numlockx on' at session startup
#	'off' -- run 'numlockx off' at session startup
#	'system' -- don't run numlockx
#	'client' -- default. synchronize numlock status with client
#NUMLOCK_METHOD="client"
